*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-dark: rgb(38, 50, 56);
  --clr-ligth: rgb(255, 255, 255);
  --clr-accent: rgb(183, 28, 28);
}

body {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  background-color: var(--clr-dark);
  padding: 24px 24px 24px 24px;
  margin-bottom: 48px;
  border-bottom: 2px solid var(--clr-accent);
  text-transform: uppercase;
}

.header--name {
  font-size: 3rem;
  color: var(--clr-ligth);
  padding-left: 8px;
  padding-top: 28px;
  grid-column: 2 / -1;
  grid-row: 1 / -3;
}

.first-letter {
  color: var(--clr-accent);
}

.header--titre {
  font-size: 2.5rem;
  margin-bottom: 24px;
  padding-left: 18px;
  color: var(--clr-ligth);
  grid-column: 2 / -1;
  grid-row: 2 / -3;
}

.header--adresse {
  color: var(--clr-ligth);
  border-left: var(--clr-accent);
  font-size: 1.2rem;
  height: auto;
  max-width: 500px;
  padding: 12px 0 12px 24px;
  grid-column: 2 / -1;
  grid-row: 3 / -2;
}

.header--img {
  height: 100%;
  width: 100%;
  grid-row: 1 / 4;
  border: 2px solid var(--clr-accent);
  border-radius: 10px;
}

.h-ico {
  color: var(--clr-accent);
  font-size: 1rem;
  margin-right: 5px;
}

.header--mail {
  text-decoration: none;
  color: var(--clr-ligth);
}

.title {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--clr-ligth);
  background-color: var(--clr-dark);
  padding: 5px 24px 5px 24px;
  margin: 0 24px 24px 0;
  border-bottom: 4px solid var(--clr-accent);
}

main section {
  margin-left: 24px;
  margin-bottom: 24px;
}

.paragraphe {
  max-width: 900px;
  margin: 0 24px 0 24px;
}

.skills {
  display: grid;
  max-width: 500px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.skills--items {
  grid-row: 1;
  font-size: 2rem;
  color: var(--clr-accent);
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.skills--items__fig {
  grid-row: 2;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.flag {
  width: 2%;
  margin-right: 3px;
  padding: 0;
}

.experiences--list {
  columns: 2;
  list-style-type: none;
  width: 100px;
  margin-left: 24px;
}

.experiences--list__date {
  width: 40px;
  margin-bottom: 3px;
  font-weight: bold;
  color: var(--clr-accent);
}

.experiences--list__name {
  width: 150px;
  margin-bottom: 3px;
}

footer {
  background-color: var(--clr-dark);
  min-height: 100px;
}

.footer--ul {
  display: flex;
  place-content: center;
  font-size: 2.5rem;
  list-style-type: none;
}

.footer--ul__item {
  margin: 5px;
  border-bottom: 2px solid var(--clr-accent);
}

.ico {
  margin-top: 18px;
  color: var(--clr-ligth);
}
